<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.each_post">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="344dp"
        android:layout_height="421dp"
        android:layout_above="@id/editText8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="5dp"
        android:hint="Comment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_above="@id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-14dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="chels"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@id/recycle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Comment and Social Chat Section" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="52dp"
        android:layout_height="91dp"
        android:layout_below="@+id/recycle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_send" />


</RelativeLayout>